<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="SqModel" Version="0.8.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Carbunql.Analysis\Carbunql.Analysis.csproj" />
  </ItemGroup>

</Project>
