# Carbunql

./: LICENSE  README.md  README_QueryBuilder.md  README_TypeSafe.md  index.html
demo/CarbunqlConsole/: CarbunqlConsole.csproj  Program.cs
demo/CarbunqlConsole/Properties/: Resources.Designer.cs  launchSettings.json
demo/CarbunqlWeb/: CarbunqlWeb.csproj  Program.cs  _Imports.razor
demo/CarbunqlWeb/Pages/: CTE.razor  CTEQuery.razor  ColumnNameList.razor  Count.razor  Counter.razor  CreateTable.razor  DDLFormat.razor  DDLMigration.razor  DDLNormalize.razor  Delete.razor  DiffQuery.razor  FetchData.razor  Format.razor  Index.razor  Insert.razor  InternalQueryList.razor  Merge.razor  PhysicalTableList.razor  PivotDay.razor  PivotMonth.razor  SelectableItemList.razor  SelectableTableList.razor  SqlAnalysis.razor  SqlAnalysis.razor.cs  SubQuery.razor  TokenList.razor  TokenTree.razor  Update.razor
demo/CarbunqlWeb/Shared/: MainLayout.razor  Monaco.razor  NavMenu.razor
demo/CarbunqlWeb/wwwroot/: index.html
src/Carbunql/: AlterTableQuery.cs  CTEQuery.cs  Carbunql.csproj  CommandAttribute.cs  CommandFormatter.cs  CommandTextBuilder.cs  CreateIndexQuery.cs  CreateTableQuery.cs  DbmsConfiguration.cs  DefinitionQuerySet.cs  DefinitionQuerySetList.cs  DeleteQuery.cs  DropIndexQuery.cs  DropTableQuery.cs  EmptyParameters.cs  IAlterIndexQuery.cs  IColumnContainer.cs  ICommentable.cs  IDataSet.cs  IEnumerableExtension.cs  IQueryCommand.cs  IQueryCommandExtension.cs  IQueryCommandable.cs  IQueryParameter.cs  IQuerySource.cs  IReadQuery.cs  IReturning.cs  ITypeSafeDataSet.cs  InsertQuery.cs  LeadingCommaTokenFormattingLogic.cs  Materialized.cs  MergeInsertQuery.cs  MergeQuery.cs  MergeUpdateQuery.cs  NullSort.cs  OperatableQuery.cs  QueryBase.cs  QueryCommand.cs  QueryParameter.cs  QuerySource.cs  (+11 more)
src/Carbunql.Building/: CTEQueryExtension.cs  Carbunql.Building.csproj  CaseExtension.cs  CommonTableExtension.cs  DatePivotQueryBuilder.cs  DiffQueryBuilder.cs  FromClauseExtension.cs  GroupClauseExtension.cs  MatrixEditor.cs  MonthPivotQueryBuilder.cs  QueryBaseExtension.cs  QuerytExtension.cs  ReadQueryExtension.cs  SelectClauseExtension.cs  SelectQueryExtension.cs  StringExtension.cs  ValueBaseExtension.cs  WhereClauseExtension.cs  WindowFunctionExtension.cs  YmPivotQueryBuilder.cs
src/Carbunql.Core/: Carbunql.Core.csproj  CommandFormatter.cs  CommandTextBuilder.cs  EmptyParameters.cs  IQueryCommand.cs  IQueryCommandable.cs  IQueryParameter.cs  Materialized.cs  NullSort.cs  OperatableQuery.cs  QueryBase.cs  QueryCommand.cs  SelectQuery.cs  TableJoin.cs  Token.cs  ValuesQuery.cs
src/Carbunql.Core/Clauses/: CommonTable.cs  FromClause.cs  GroupClause.cs  HavingClause.cs  ISelectable.cs  LimitClause.cs  OrderClause.cs  Relation.cs  SelectClause.cs  SelectableItem.cs  SelectableTable.cs  SortableItem.cs  TableBase.cs  ValueBase.cs  ValuesClause.cs  WhereClause.cs  WithClause.cs
src/Carbunql.Core/Extensions/: IDictionaryExtension.cs  IEnumerableExtension.cs  MaterializedTypeExtension.cs  NullSortTypeExtension.cs  RelationTypeExtension.cs  StringExtension.cs  charExtension.cs  intExtension.cs
src/Carbunql.Core/Tables/: PhysicalTable.cs  ValuesRow.cs  VirtualTable.cs
src/Carbunql.Core/Values/: BetweenExpression.cs  BracketValue.cs  CaseExpression.cs  ColumnValue.cs  ExistsExpression.cs  FunctionValue.cs  InExpression.cs  InlineQuery.cs  LikeExpression.cs  LiteralValue.cs  NegativeValue.cs  OperatableValue.cs  QueryContainer.cs  ValueCollection.cs  WhenExpression.cs  WindowFunction.cs
src/Carbunql.LexicalAnalyzer/: Carbunql.LexicalAnalyzer.csproj  CharExtenstions.cs  Lex.cs  LexPosition.cs  LexType.cs  Lexer.Alter.cs  Lexer.Comment.cs  Lexer.Create.cs  Lexer.Delete.cs  Lexer.Expression.cs  Lexer.Insert.cs  Lexer.Merge.cs  Lexer.Operator.CharatorOperator.cs  Lexer.Operator.StringOperator.cs  Lexer.Operator.cs  Lexer.Paren.cs  Lexer.Select.cs  Lexer.SpecialValue.cs  Lexer.TableColumnIdentifier.cs  Lexer.Type.cs  Lexer.Update.cs  Lexer.Value.CharactorValue.cs  Lexer.Value.NumericValue.cs  Lexer.Value.SingleQuotedValue.cs  Lexer.Value.SpecialValue.cs  Lexer.Value.cs  Lexer.With.cs  Lexer.cs  ReadOnlyMemoryExtensions.cs  SelectQueryParser.cs  SqlToken.cs  TokenParser.cs
src/Carbunql.Postgres/: Carbunql.Postgres.csproj  ExpressionExtension.cs  ExpressionHelper.cs  Extension.cs  FromnExtension.cs  JoinBuilder.cs  JoinExtension.cs  SelectExtension.cs  SelectQuery.cs  Sql.cs  StringExtension.cs  TypeExtension.cs  WhereBridge.cs  WhereExtension.cs
src/Carbunql.Postgres/Analysis/: BinaryExpressionExtension.cs  CommonTableInfo.cs  CommonTableInfoParser.cs  ConditionalExpressionExtension.cs  ConstantExpressionExtension.cs  DualTable.cs  (+20 more)
src/Carbunql.PostgresAnalyzer/: AnalyzerReleases.Unshipped.md  Carbunql.PostgresAnalyzer.csproj  LambdaParameterAnalyzer.cs
src/Carbunql.SourceGenerator/: Carbunql.SourceGenerator.csproj  SourceGenerator.cs
src/Carbunql.TypeSafe/: BuilderEngine.cs  CTEDataSet.cs  CTEDatasoure.cs  CTEDefinition.cs  CTETable.cs  Carbunql.TypeSafe.csproj  ExpressionExtension.cs  ExpressionReader.cs  FluentSelectQuery.cs  FluentSelectQueryBuilder.cs  IDataRow.cs  IDataSet.cs  IDatasource.cs  ISqlDialect.cs  ITableRowDefinition.cs  ParameterManager.cs  PhysicalTableDataSet.cs  PhysicalTableDatasource.cs  QueryBuilder.cs  QueryDataSet.cs  QueryDatasource.cs  QueryParameterMerger.cs  SelectQueryExtension.cs  Sql.cs
test/Carbunql.Annotation.Test/: Book.cs  Carbunql.Annotation.Test.csproj  CreateTableTest.cs  ParentRelationModelTest.cs  QueryCommandMonitor.cs
test/Carbunql.Benchmark/: Carbunql.Benchmark.csproj  Program.cs
test/Carbunql.Dapper.Test/: Carbunql.Dapper.Test.csproj  DapperTest.cs  LoggingDbCommand.cs  LoggingDbConnection.cs  LoggingDbTransaction.cs  PostgresDB.cs  UnitTestLogger.cs
test/Carbunql.TypeSafe.Test/: CTETest.cs  Carbunql.TypeSafe.Test.csproj  CompileTest.cs  ExistsTest.cs  GroupTest.cs  InjectTestDataTest.cs  JoinTest.cs  ModelNameFormatTest.cs  SelectTest.cs  SingleTableTest.cs  SqlDialectTest.cs  SubQueryTest.cs  WhereTest.cs  WindowFunctionTest.cs
(+777 files in other folders)
