<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title></Title>
		<Copyright>mk3008net</Copyright>
		<Description>Carbunql is an advanced Raw SQL editing library.</Description>
		<Version>0.8.11</Version>
		<Authors>mk3008net</Authors>
		<PackageProjectUrl>https://github.com/mk3008/Carbunql</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mk3008/Carbunql.git</RepositoryUrl>
		<PackageTags>sql;rawsql;sqlparser;sqlbuilder;dynamic</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Clauses\CreateTableClause.cs" />
		<Compile Remove="Clauses\TableDefinition.cs" />
		<Compile Remove="Tables\ValuesRow.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.124" />
		<PackageReference Include="MessagePackAnalyzer" Version="2.5.124">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZString" Version="2.5.0" />
	</ItemGroup>

</Project>
