<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tables\ValuesRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZString" Version="2.5.0" />
  </ItemGroup>

</Project>
